*
{
    padding:0;
    margin:0;
}
/*-----Navigation------*/
#nav-bar
{
    position:sticky;
    top:0;
    z-index: 10;
}
.navbar-brand img
{
    height:175px;
    padding-left: 50px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float:right;
    text-align:left: 
}
#nav-bar ul li a:hover{
    color: #007bff!important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border:none;
}
.nav-link
{
    color: #555;
    font-weight: 800;
    font-size:22px;
}
/*----------Slider-----------*/
#slider
{
    width:100%;
    
}
.carousel-caption
{
    top: 50%;
    transform: translate(-50%);
    bottom: initial
}
.carousel-caption h5
{
    color:#fff;
    font-size:45px;
}

/*----About-----*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color:#555;
}
#about.btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px;
    margin-bottom: 20px;
}
/*----------------services--------------*/
#services
{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/);
    background-size :cover;
    background-position: center;
    color: #efefef;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color:#efefef;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width:170px;
    margin: 20px auto 5px;
    
}
.services
{
    margin-top: 40px;
    
    
}
.icon
{
    font-size: 40px;
    margin:20px auto;
    padding:20px;
    height:80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p
{
    font-size: 16px;
    margin-top: 20px;
    color:#ccc ;
    
}
.services .col-md-3:hover{
    background: #007bff;
    cursor:pointer;
    transition: 0.7s;
}
/*-------team-----*/
#team
{
    padding-top:50px;
    padding-bottom: 50px;
    color: #555;
}
h1
{
    text-align: center;
    color: #555;
    padding-bottom: 10px;
    
}
h1::after
{
    content: ' ';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic.img-box
{
    opacity: 1;
    display: block;
    position: relative;
    
}
.profile-pic.img-box img
{
    filter: grayscale(1);
}
.profile-pic.img-box img: hover
{
    filter: grayscale(0);
    cursor: pointer;    
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team.fa 
{
    height: 25px;
    width: 25px;
    color: #007bff;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul
{
    padding: 15px 0;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
    
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul,.img-box ul li
{
    transition: 0.5s;
}
/*---promo----*/
#promo
{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(wood.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding-top: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
/*------Price plans------*/
#price
{
    padding: 40px 0;
    background: #efefef;
    
}
.single-price
{
    margin:10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
    
}
.single-price :hover{
    box-shadow: 0 2px 20px #333;
}
.price-head
{
    background-color:#2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width:100%;
}
.price-head p
{
    font-size: 25px;
    color: #ccc;
    line-height:30px;
    font-weight: bold;
}
#price span
{
    font-size:15px;
}
.price-content
{
    display: inline;
    float: left;
    width:100%;
    padding: 0 15px;
}
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
    
}
.fa-check-circle
{
    color:green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle
{
    color:red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button
{
    display: inline;
    float: left;
    width: 100%;
    padding: 15px 15px 30px;
    text-align: center;
}
.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding:  15px 50px;
}
.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
a
{
    text-decoration: none;
    color: #fff;
}
/*----GET IN TOUCH---*/
#contact{
    
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
    
}
.contact-form
{
    padding: 15px
}
.form-control{
    border-radius: 0;
    border:none
}
::placeholder
{
    color: #999
}
.follow
{
    background: #fff;
        padding: 10px;
        margin: 15px;
    
}
#footer
{
    background: #333;
    color: #fff;
    padding:12px;
    margin: 3px
        
}




















